<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="07w-Oh-dih">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Begin View Controller-->
        <scene sceneID="y60-d3-4nf">
            <objects>
                <viewController id="7gO-lQ-lH6" customClass="BeginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dL-ts-pYh"/>
                        <viewControllerLayoutGuide type="bottom" id="bn3-oc-1gG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yx3-hU-dLR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-Q0-iWd">
                                <rect key="frame" x="296" y="722" width="177" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Sqq-ab-omr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Let's play !">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TZx-zh-ylY" kind="push" identifier="" id="eRV-lt-9hY"/>
                                </connections>
                            </button>
                            <pickerView contentMode="center" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="162" translatesAutoresizingMaskIntoConstraints="NO" id="IZR-5X-uf6">
                                <rect key="frame" x="0.0" y="431" width="768" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" playsSound="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="7gO-lQ-lH6" id="6X4-oi-6Pd"/>
                                    <outlet property="delegate" destination="7gO-lQ-lH6" id="YvS-Z0-hz0"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card's color :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-Hu-jXp">
                                <rect key="frame" x="296" y="269" width="177" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="xC0-4K-AwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IZR-5X-uf6" firstAttribute="centerX" secondItem="NvL-Hu-jXp" secondAttribute="centerX" id="5M8-Eu-Sh9"/>
                            <constraint firstItem="IZR-5X-uf6" firstAttribute="leading" secondItem="yx3-hU-dLR" secondAttribute="leading" id="7gF-DY-rZd"/>
                            <constraint firstItem="5Pn-Q0-iWd" firstAttribute="trailing" secondItem="NvL-Hu-jXp" secondAttribute="trailing" id="Kk5-nR-awj"/>
                            <constraint firstItem="NvL-Hu-jXp" firstAttribute="top" secondItem="5dL-ts-pYh" secondAttribute="bottom" constant="205" id="NlE-7V-ISj"/>
                            <constraint firstItem="5Pn-Q0-iWd" firstAttribute="leading" secondItem="NvL-Hu-jXp" secondAttribute="leading" id="jBn-w2-0aQ"/>
                            <constraint firstAttribute="trailing" secondItem="IZR-5X-uf6" secondAttribute="trailing" id="lmP-AZ-rgT"/>
                            <constraint firstItem="bn3-oc-1gG" firstAttribute="top" secondItem="5Pn-Q0-iWd" secondAttribute="bottom" constant="266" id="n0Y-B4-FmK"/>
                            <constraint firstItem="IZR-5X-uf6" firstAttribute="centerY" secondItem="yx3-hU-dLR" secondAttribute="centerY" id="nRW-7x-luJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FdM-eA-IrA">
                        <barButtonItem key="backBarButtonItem" title="Color" id="jNg-mQ-FfY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerOfColor" destination="IZR-5X-uf6" id="Bvm-jt-tHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN9-G5-Ved" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-799"/>
        </scene>
        <!--Card Game View Controller-->
        <scene sceneID="gbC-4j-cPQ">
            <objects>
                <viewController id="TZx-zh-ylY" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5S-E1-wHL"/>
                        <viewControllerLayoutGuide type="bottom" id="HOe-xN-M2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFa-CM-ikZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPw-nE-G2Z">
                                <rect key="frame" x="82" y="128" width="117" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="lFi-Oz-zpz"/>
                                    <constraint firstAttribute="width" constant="117" id="mPS-f1-pQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="TZx-zh-ylY" eventType="touchUpInside" id="gUz-lQ-oWI"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REd-eq-VT9">
                                <rect key="frame" x="246" y="128" width="117" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="e4b-Tu-Y0k"/>
                                    <constraint firstAttribute="width" constant="117" id="mrs-fq-DvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="TZx-zh-ylY" eventType="touchUpInside" id="GWS-mq-oSq"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-5u-qGh">
                                <rect key="frame" x="410" y="128" width="117" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="GSy-V6-gOj"/>
                                    <constraint firstAttribute="width" constant="117" id="hIq-7O-Vg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="TZx-zh-ylY" eventType="touchUpInside" id="kJ4-dX-GQ4"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-e9-F8x">
                                <rect key="frame" x="574" y="128" width="111" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Xaf-oz-qxD"/>
                                    <constraint firstAttribute="width" constant="111" id="a2L-eo-Oft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="TZx-zh-ylY" eventType="touchUpInside" id="AVq-Wy-rP1"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-I5-wC4">
                                <rect key="frame" x="82" y="397" width="117" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="8gc-z8-JZS"/>
                                    <constraint firstAttribute="height" constant="169" id="f7d-I3-Tb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="TZx-zh-ylY" eventType="touchUpInside" id="VeA-lm-mL2"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-jD-SFO">
                                <rect key="frame" x="246" y="397" width="117" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="hV4-2P-E9F"/>
                                    <constraint firstAttribute="height" constant="169" id="oFK-hg-wOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="TZx-zh-ylY" eventType="touchUpInside" id="s2d-Fq-J1f"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-8E-fFK">
                                <rect key="frame" x="410" y="397" width="117" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="JUh-W4-jSn"/>
                                    <constraint firstAttribute="height" constant="169" id="uIQ-jB-jIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="TZx-zh-ylY" eventType="touchUpInside" id="0fZ-ec-Lqy"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-Au-0tb">
                                <rect key="frame" x="571" y="397" width="117" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="CbS-Cp-Ba2"/>
                                    <constraint firstAttribute="width" constant="117" id="nLT-KG-fj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="TZx-zh-ylY" eventType="touchUpInside" id="Cll-g8-wvV"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-aN-eQf">
                                <rect key="frame" x="82" y="666" width="117" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="4ZQ-uI-dhT"/>
                                    <constraint firstAttribute="height" constant="169" id="mRz-8i-fMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="TZx-zh-ylY" eventType="touchUpInside" id="x99-fM-KnY"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqO-MH-eb7">
                                <rect key="frame" x="246" y="666" width="117" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="bjS-Ox-711"/>
                                    <constraint firstAttribute="width" constant="117" id="mIa-Fd-q1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="TZx-zh-ylY" eventType="touchUpInside" id="ZvX-sy-Rbl"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xV-z8-zxa">
                                <rect key="frame" x="410" y="666" width="117" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="B9L-of-7h2"/>
                                    <constraint firstAttribute="height" constant="169" id="wJ4-lr-hOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="TZx-zh-ylY" eventType="touchUpInside" id="YLw-2v-w6d"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-99-pAN">
                                <rect key="frame" x="574" y="666" width="111" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="gnu-G9-epg"/>
                                    <constraint firstAttribute="width" constant="111" id="mHQ-IX-6t2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="TZx-zh-ylY" eventType="touchUpInside" id="xyG-j0-TRO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="147" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-YY-xz4">
                                <rect key="frame" x="47" y="877" width="147" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="8K1-d2-ypS"/>
                                    <constraint firstAttribute="height" constant="80" id="DYZ-Tj-LDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="338" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-8q-Pgl">
                                <rect key="frame" x="215" y="895" width="338" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="BLG-ep-YHW"/>
                                    <constraint firstAttribute="width" constant="338" id="cDK-6O-sBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-at-AX3">
                                <rect key="frame" x="611" y="929" width="119" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="2 cards"/>
                                    <segment title="3 cards"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onChangeState:" destination="TZx-zh-ylY" eventType="valueChanged" id="IaD-0o-gLT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1xV-z8-zxa" firstAttribute="centerY" secondItem="HqO-MH-eb7" secondAttribute="centerY" id="0B9-cP-Pv7"/>
                            <constraint firstItem="oYb-jD-SFO" firstAttribute="centerY" secondItem="eVr-8E-fFK" secondAttribute="centerY" id="1LJ-vu-xUS"/>
                            <constraint firstItem="HOe-xN-M2P" firstAttribute="top" secondItem="1s1-at-AX3" secondAttribute="bottom" constant="67" id="3ul-Ea-2Jp"/>
                            <constraint firstItem="HOe-xN-M2P" firstAttribute="top" secondItem="GUd-YY-xz4" secondAttribute="bottom" constant="67" id="8BB-eq-yfe"/>
                            <constraint firstItem="1s1-at-AX3" firstAttribute="centerY" secondItem="VJ5-8q-Pgl" secondAttribute="centerY" id="A71-Ju-O18"/>
                            <constraint firstItem="oYb-jD-SFO" firstAttribute="centerY" secondItem="KAF-I5-wC4" secondAttribute="centerY" id="JKa-H0-H6L"/>
                            <constraint firstItem="REd-eq-VT9" firstAttribute="centerY" secondItem="YMv-5u-qGh" secondAttribute="centerY" id="K4M-gS-FbD"/>
                            <constraint firstItem="1xV-z8-zxa" firstAttribute="centerY" secondItem="3QM-99-pAN" secondAttribute="centerY" id="KYO-hf-Bjk"/>
                            <constraint firstItem="REd-eq-VT9" firstAttribute="centerX" secondItem="HqO-MH-eb7" secondAttribute="centerX" id="Mmw-9s-YU1"/>
                            <constraint firstItem="vPw-nE-G2Z" firstAttribute="leading" secondItem="lFa-CM-ikZ" secondAttribute="leading" constant="82" id="PU4-Yw-q9J"/>
                            <constraint firstItem="oYb-jD-SFO" firstAttribute="centerY" secondItem="kGw-Au-0tb" secondAttribute="centerY" id="PW6-zx-4cr"/>
                            <constraint firstItem="GUd-YY-xz4" firstAttribute="leading" secondItem="lFa-CM-ikZ" secondAttribute="leading" constant="47" id="Urf-hP-nZz"/>
                            <constraint firstItem="vPw-nE-G2Z" firstAttribute="centerX" secondItem="KAF-I5-wC4" secondAttribute="centerX" id="V53-iB-iU5"/>
                            <constraint firstItem="eVr-8E-fFK" firstAttribute="centerX" secondItem="1xV-z8-zxa" secondAttribute="centerX" id="Xey-wO-CFR"/>
                            <constraint firstAttribute="centerX" secondItem="VJ5-8q-Pgl" secondAttribute="centerX" id="acj-1j-G5M"/>
                            <constraint firstItem="vPw-nE-G2Z" firstAttribute="top" secondItem="D5S-E1-wHL" secondAttribute="bottom" constant="64" id="c2T-vY-BTd"/>
                            <constraint firstItem="REd-eq-VT9" firstAttribute="centerY" secondItem="vPw-nE-G2Z" secondAttribute="centerY" id="cGu-XZ-Zif"/>
                            <constraint firstItem="YMv-5u-qGh" firstAttribute="leading" secondItem="REd-eq-VT9" secondAttribute="trailing" constant="47" id="cnB-xw-aPW"/>
                            <constraint firstAttribute="trailing" secondItem="1s1-at-AX3" secondAttribute="trailing" constant="38" id="efW-K6-Ug7"/>
                            <constraint firstItem="REd-eq-VT9" firstAttribute="centerX" secondItem="oYb-jD-SFO" secondAttribute="centerX" id="gA2-Ww-vXr"/>
                            <constraint firstItem="vPw-nE-G2Z" firstAttribute="centerX" secondItem="Juy-aN-eQf" secondAttribute="centerX" id="gyz-Jm-pxy"/>
                            <constraint firstItem="REd-eq-VT9" firstAttribute="leading" secondItem="vPw-nE-G2Z" secondAttribute="trailing" constant="47" id="mFl-vX-6tx"/>
                            <constraint firstItem="eVr-8E-fFK" firstAttribute="centerX" secondItem="YMv-5u-qGh" secondAttribute="centerX" id="oCQ-DX-7YW"/>
                            <constraint firstItem="REd-eq-VT9" firstAttribute="centerY" secondItem="nwR-e9-F8x" secondAttribute="centerY" id="pJL-zP-71d"/>
                            <constraint firstItem="Juy-aN-eQf" firstAttribute="top" secondItem="KAF-I5-wC4" secondAttribute="bottom" constant="100" id="q6d-Fw-clP"/>
                            <constraint firstItem="nwR-e9-F8x" firstAttribute="leading" secondItem="YMv-5u-qGh" secondAttribute="trailing" constant="47" id="qYl-ur-I7S"/>
                            <constraint firstItem="KAF-I5-wC4" firstAttribute="top" secondItem="vPw-nE-G2Z" secondAttribute="bottom" constant="100" id="vQ4-3l-X41"/>
                            <constraint firstItem="3QM-99-pAN" firstAttribute="centerX" secondItem="kGw-Au-0tb" secondAttribute="centerX" id="wwG-20-44N"/>
                            <constraint firstItem="3QM-99-pAN" firstAttribute="centerX" secondItem="nwR-e9-F8x" secondAttribute="centerX" id="xpB-T6-fOg"/>
                            <constraint firstItem="1xV-z8-zxa" firstAttribute="centerY" secondItem="Juy-aN-eQf" secondAttribute="centerY" id="zDh-Zg-Y7o"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Baf-pd-d43" appends="YES" id="1Fn-aZ-bwa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qmf-Ur-V6j">
                        <barButtonItem key="backBarButtonItem" title="Game" id="h0X-zK-CFd"/>
                        <barButtonItem key="rightBarButtonItem" title="Scores" id="wIG-Iq-oAI">
                            <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="zrH-To-5XC" kind="push" identifier="Display_score" id="thm-iU-v3z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="distanceToBottomScoreLabelConstraint" destination="8BB-eq-yfe" id="TjZ-hb-ATv"/>
                        <outlet property="distanceToLeftScoreLabelConstraint" destination="Urf-hP-nZz" id="DoN-gm-Yeu"/>
                        <outlet property="heightScoreLabelConstraint" destination="DYZ-Tj-LDC" id="IA5-zd-JhB"/>
                        <outlet property="resultOfChoiceLabel" destination="VJ5-8q-Pgl" id="BfC-N6-Lsg"/>
                        <outlet property="scoreLabel" destination="GUd-YY-xz4" id="Iq2-aA-kWf"/>
                        <outlet property="segmentControlModeChooser" destination="1s1-at-AX3" id="67V-fB-XVm"/>
                        <outlet property="widthScoreLabelConstraint" destination="8K1-d2-ypS" id="EYI-YQ-9KT"/>
                        <outletCollection property="cardButtons" destination="vPw-nE-G2Z" id="4Ak-q9-zvK"/>
                        <outletCollection property="cardButtons" destination="REd-eq-VT9" id="grl-Pl-G1J"/>
                        <outletCollection property="cardButtons" destination="YMv-5u-qGh" id="ucn-B0-ECL"/>
                        <outletCollection property="cardButtons" destination="nwR-e9-F8x" id="z6H-eO-ba5"/>
                        <outletCollection property="cardButtons" destination="KAF-I5-wC4" id="sv2-av-olc"/>
                        <outletCollection property="cardButtons" destination="oYb-jD-SFO" id="pRy-oK-VHt"/>
                        <outletCollection property="cardButtons" destination="eVr-8E-fFK" id="n39-AA-eDX"/>
                        <outletCollection property="cardButtons" destination="kGw-Au-0tb" id="Fjc-CY-b5f"/>
                        <outletCollection property="cardButtons" destination="Juy-aN-eQf" id="lnH-Wf-8Lb"/>
                        <outletCollection property="cardButtons" destination="HqO-MH-eb7" id="GdO-WI-SDQ"/>
                        <outletCollection property="cardButtons" destination="1xV-z8-zxa" id="MiW-7n-p9J"/>
                        <outletCollection property="cardButtons" destination="3QM-99-pAN" id="SMm-CB-Ld8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybv-Ck-Cp9" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Baf-pd-d43">
                    <connections>
                        <action selector="swipeGesture:" destination="TZx-zh-ylY" id="Z4P-ct-xWx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2091" y="-780"/>
        </scene>
        <!--Score Table View Controller-->
        <scene sceneID="oIM-6g-7bh">
            <objects>
                <tableViewController id="zrH-To-5XC" customClass="ScoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PSg-19-G6k">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Game_Score" textLabel="H8q-8u-77a" detailTextLabel="TRB-aa-xqo" style="IBUITableViewCellStyleValue1" id="EDQ-QX-7wL">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDQ-QX-7wL" id="6M6-eH-OKU">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H8q-8u-77a">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRB-aa-xqo">
                                            <rect key="frame" x="709" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zrH-To-5XC" id="pR8-C0-fbh"/>
                            <outlet property="delegate" destination="zrH-To-5XC" id="ywt-Bc-0jX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yht-kp-Zsn">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hwf-96-oh3">
                            <connections>
                                <action selector="clearScores:" destination="zrH-To-5XC" id="r5F-yp-khd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6H6-jK-xlU">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="reload:" destination="zrH-To-5XC" eventType="valueChanged" id="wRD-23-efo"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXV-ME-YhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="-747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14d-ol-Srp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07w-Oh-dih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CZ-vb-PG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gO-lQ-lH6" kind="relationship" relationship="rootViewController" id="lTc-t3-aBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ix-Vf-c3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-759"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
